TreeGrid/TreeGrid/TreeGrid.xaml

<UserControl x:Class="TreeGrid.TreeGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{Binding TreeGridControlBackground, RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <local:SortDirectionToVisibilityConverter x:Key="SortDirectionToVisibilityConverter"/>
        <HierarchicalDataTemplate x:Key="DefaultHierarchicalDataTemplate" ItemsSource="{Binding Children}">
            <DockPanel>
                <Border Padding="0 2 0 2" Background="{Binding Background}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding AdjustedWidth}"/>
                        </Grid.ColumnDefinitions>
                        <local:TreeItemContentControl Content="{Binding}" 
                                ContentTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:TreeGridControl},AncestorLevel=1},Path=ItemTemplate}" />
                    </Grid>
                </Border>
            </DockPanel>
        </HierarchicalDataTemplate>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.BorderThickness" Value="0 0 1 1"/>
            <Setter Property="Control.Background" Value="{Binding HeaderBackground, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Setter Property="Control.Foreground" Value="{Binding HeaderForeground, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Setter Property="Control.BorderBrush" Value="{Binding HeaderGridLines, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Style.Triggers>
                <Trigger Property="DataGridColumnHeader.SortDirection" Value="{x:Null}">
                    <Setter Property="ContentControl.ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Padding="4 2 4 2">
                                    <DockPanel>
                                        <TextBlock Margin="0" Text="{Binding}"/>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="DataGridColumnHeader.SortDirection" Value="Ascending">
                    <Setter Property="ContentControl.ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Padding="4 2 4 2">
                                    <DockPanel>
                                        <Path x:Name="upArrow" DockPanel.Dock="Right" x:Uid="upArrow" StrokeThickness="1"
                        Fill="{Binding HeaderForeground, RelativeSource={RelativeSource AncestorType=UserControl}}" Data="M 0,10 L 10,10 5,5 0,10 "/>
                                        <TextBlock Margin="0 0 5 0" Text="{Binding}"/>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="DataGridColumnHeader.SortDirection" Value="Descending">
                    <Setter Property="ContentControl.ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Padding="4 2 4 2">
                                    <DockPanel>
                                        <Path x:Name="downArrow" DockPanel.Dock="Right" x:Uid="downArrow" StrokeThickness="1"
                        Fill="{Binding HeaderForeground, RelativeSource={RelativeSource AncestorType=UserControl}}" Data="M 0,5 L 5,10 10,5 0,5 "/>
                                        <TextBlock Margin="0 0 5 0" Text="{Binding}"/>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusableAndClickableColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Style.Setters>
                <Setter Property="UIElement.Focusable" Value="True"/>
                <EventSetter Event="Button.Click" Handler="DataGridColumnHeader_Click"/>
                <EventSetter Event="MouseDoubleClick" Handler="DataGridColumnHeader_MouseDoubleClick"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <ScrollViewer x:Name="GridHeaderScrollViewer" DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left">
            <DataGrid x:Name="GridHeader" 
                      UIElement.PreviewKeyDown="DataGridColumnHeader_PreviewKeyDown"  AutomationProperties.Name="ColumnsHeader" BorderThickness="0">
            </DataGrid>
        </ScrollViewer>
        <TreeView x:Name="TreeView" 
                  AutomationProperties.Name="{Binding ViewModel.TreeViewAutomationName}" 
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                  ScrollViewer.ScrollChanged="TreeView_ScrollChanged"
                  PreviewKeyDown="TreeView_PreviewKeyDown"
                  VerticalAlignment="Stretch" 
                  VirtualizingPanel.IsVirtualizing="True"
                  BorderThickness="0"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TreeViewBackground}"
                  Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TreeViewForeground}"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ViewModel.Items}">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
            </TreeView.Resources>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="TreeViewItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="AutomationProperties.Name" Value="{Binding Name, StringFormat={}Node}"/>
                    <EventSetter Event="FrameworkElement.RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                    <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</UserControl>
