TreeGrid/TreeGrid/TreeGrid.xaml

<UserControl x:Class="TreeGrid.TreeGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreeGrid"
             x:Name="this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:SortDirectionToVisibilityConverter x:Key="SortDirectionToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <ScrollViewer x:Name="GridHeaderScrollViewer" DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left">
            <DataGrid Background="White" UIElement.PreviewKeyDown="DataGridColumnHeader_PreviewKeyDown" x:Name="GridHeader" AutomationProperties.Name="ColumnsHeader" BorderThickness="0">
                <DataGrid.Resources>
                    <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Control.BorderThickness" Value="0 0 1 1"/>
                        <Setter Property="ContentControl.ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border Padding="4 2 4 2">
                                        <DockPanel>
                                            <TextBlock Margin="0 0 5 0"  Text="{Binding Name}"/>

                                            <Path x:Name="upArrow" DockPanel.Dock="Right" StrokeThickness="1"
                        Fill="DarkSlateGray" Data="M 0,10 L 10,10 5,5 0,10 "
                        Visibility="{Binding SortDirectionValue, Converter={StaticResource SortDirectionToVisibilityConverter}, ConverterParameter=Ascending}"/>
                                            <Path x:Name="downArrow" DockPanel.Dock="Right" StrokeThickness="1"
                        Fill="DarkSlateGray" Data="M 0,5 L 5,10 10,5 0,5 "
                        Visibility="{Binding SortDirectionValue, Converter={StaticResource SortDirectionToVisibilityConverter}, ConverterParameter=Descending}"/>
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>

                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                        <Style.Setters>
                            <Setter Property="UIElement.Focusable" Value="True"/>
                            <EventSetter Event="Button.Click" Handler="DataGridColumnHeader_Click"/>
                        </Style.Setters>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </ScrollViewer>
        <TreeView Control.MouseDoubleClick="TreeViewItem_MouseDoubleClick" x:Name="TreeView" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={
    x:Type UserControl}}, Path=ViewModel.Items}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="TreeViewItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="AutomationProperties.Name" Value="{Binding Name, StringFormat={}Node}"/>
                    <EventSetter Event="FrameworkElement.RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <DockPanel>
                        <Border Padding="0 2 0 2" Background="{Binding Background}">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding Width}"/>
                                    </Grid.ColumnDefinitions>
                                    <local:TreeItemContentControl Content="{Binding}" ContentTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:TreeGridControl},AncestorLevel=1},Path=ItemTemplate}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </ItemsControl.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
